db.username=rwwqmrohwfqtsc
db.password=f2efdb95cfe3b3aca2bfc6cc5e003eb82ef7f7c3bf1a40823f48ae6cec59a4b7

db.type=postgresql
db.host=ec2-23-21-122-141.compute-1.amazonaws.com
db.port=5432
db.name=d1u0f0bbgj73n1
db.extras=
db.driver.class=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect

