db.username=postgres
db.password=postgres

db.type=postgresql
db.host=localhost
db.port=5432
db.name=ingresso
db.extras=
db.driver.class=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect

