db.username=root
db.password=

db.type=mysql
db.host=localhost
db.port=3306
db.name=ingressos
db.extras=?createDatabaseIfNotExist=true
db.driver.class=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
